# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a86bb215b2d7bdb567e0a1b96a11b37cd1244b52a04597f15ce1811f05a388c89c4a53d0a59777b29bcc0d9b750ecbdbc340ecf3241351a8ec8345258582fc12

test:
  secret_key_base: a202f0bfa11c74a7ee7ba73a2e56c5185df7db6e0d16609e81a9600a9c01671ee218cdd72ca5bf17366f072f436530d6f12f90b0e01c0a5bcdacceff377c047b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
